<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">No Android, o Motion Sense é usado para detectar movimentos próximos. A câmera, o microfone e a localização não são usados.</string>
     <string name="bc_welcome_message">Conheça o DerpFest</string>
     <string name="deferred_setup_wizard_title">Concluir a configuração do Android</string>
     <string name="device_name">Android</string>
     <string name="portal_setup_optional_actions_title">{DEVICE_TYPE,select, PHONE{Personalizar o Android}TABLET{Personalizar o tablet Android}other{Personalizar o dispositivo}}</string>
     <string name="portal_setup_title">{DEVICE_TYPE,select, PHONE{Aproveite seu Android ao máximo}TABLET{Aproveite seu tablet Android ao máximo}other{Aproveite seu dispositivo ao máximo}}</string>
     <string name="portal_setup_title_with_username">{DEVICE_TYPE,select, PHONE{{0}, aproveite seu Android ao máximo}TABLET{{0}, aproveite seu tablet Android ao máximo}other{{0}, aproveite seu dispositivo ao máximo}}</string>
     <string name="setup_wizard_title">Configuração do Android</string>
     <string name="smart_always_on_display_opt_in_info_text">No Android, o Motion Sense é usado para detectar movimentos próximos. A câmera, o microfone e a localização não são usados.</string>
     <string name="welcome_message">{DEVICE_TYPE,select, PHONE{Conheça seu DerpFest}TABLET{Conheça seu DerpFest}other{Conheça seu dispositivo}}</string>
</resources>
